# LOCAL Development Environment
NODE_ENV=local
PORT=5000

# Database Configuration (LOCAL - No authentication required for local MongoDB)
MONGODB_URI=mongodb://localhost:27017/ecommerce

# Auto Import Data
AUTO_IMPORT_DATA=true

# JWT Configuration
JWT_SECRET=8d5b9f7c3edsadfs3312fs3
JWT_REFRESH_SECRET=8d5b9f7c3eds8d5b9f7c3edsadfs3312fs3adfs3312fs3
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Social Authentication
GOOGLE_CLIENT_ID=your-production-google-client-id
GOOGLE_CLIENT_SECRET=your-production-google-secret
FACEBOOK_APP_ID=your-production-facebook-app-id
FACEBOOK_APP_SECRET=your-production-facebook-secret

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=namhuynhfree@gmail.com
EMAIL_PASS=udpsozawdonmmufr

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# CORS Configuration (LOCAL)
CLIENT_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
